.cartt h2{
    text-align: center;
    color: red;
}
.carts{
    width: 60%;
    border-radius: 8px;
}
.cart__item{
    border: 2px solid #d2d2d2;
    height: 110px;
    display: flex;
    margin: 20px;
    border-radius: 6px;
}
 .cart__img{
    width: 90px;
    height: 90px;
    margin: 5px;
}
.cart__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart__text .cart__name{
    font-size: 18px;
    margin: 10px;
}
.cart__text .cart__price{
    font-size: 18px;
    margin: 10px;
    font-weight: 500;
}
.cart__button{
    margin: 20px;
}
.cart__button .cart__minus{
    width: 25px;
    height: 25px;
    margin-left: 30px;
    margin-top: 15px;
    background: dodgerblue;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}
.cart__button .cart__plus{
    width: 25px;
    height: 25px;
    margin-top: 15px;
    background: var(--bg);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}
.cart__button .cart__delete{
    width: 50px;
    height: 30px;
    margin-left: 20px;
    margin-top: 15px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    background: var(--bg);
    color: #fff;
}
.cart__button .cart__number{
    font-size: 20px;
    margin: 5px;
}