.like{
    min-height: 500px;
}

.like__text{
    padding: 30px 0;
}
.favourites{
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgb(155, 155, 155);
    border-radius: 20px;
}
.like__product{
    width: 100%;
    height: 200px;
    
    border-radius: 14px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.like__product img{
    width: 180px;
    height: 100%;
    
    border-radius: 10px;
}
.like__name{
    width: 40%;
    height: 100%;
    
    padding: 15px 40px;
}
.like__brand{
    padding: 5px;
    color: #fff;
    width: 130px;
    background: var(--bg-py);
    border-radius: 10px;
    margin: 10px 0;
}
.like__cost{
    width: 15%;
    height: 100%;
    
    text-align: center;
    padding: 15px 0px;
}
.like__cost del{
    color: #da002b;
}
.like__cost h4{
    margin: 12px 0;
}
.like__download{
    width: 20%;
    height: 100%;
    
    padding: 15px 0;
}
.like__download button{
    width: 100%;
    height: 35px;
    display: block;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 15px;
    
    
}
.like_btn1{
    background: dodgerblue;
    color: #fff;
    border: none;
}
.like_btn2{
    background: orangered;
    border: none;
    color: #fff;
}

@media screen and (max-width: 670px) {
    .like__full{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .favourites{
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .like__product{
        width: 100%;
        height: auto;
        
        border-radius: 14px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .like__product img{
        width: 100px;
        height: auto;
        
        border-radius: 10px;
    }
    
    .like__name{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 10px;
        font-size: 12px;
    }
    .like__brand{
        padding: 5px;
        color: #fff;
        width: 130px;
        background: #da002b;
        border-radius: 10px;
        margin: 10px 0 0 0;
        text-align: center;
    }
    .like__cost{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 5px 0px;
        font-size: 12px;
    }
    .like__download{
        width: 90%;
        height: 100%;
        display: block;
        padding: 10px 0;
        gap: 10px;
    }
    .like__download button{
        font-size: 10px;
    }
}
@media screen and (max-width: 500px) {
    .like__full{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .favourites{
        width: 48%;
        display: flex;
        flex-direction: column;
    }
    .like__product{
        width: 100%;
        height: auto;
        
        border-radius: 14px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .like__product img{
        width: 180px;
        height: auto;
        
        border-radius: 10px;
    }
    
    .like__name{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 10px;
        font-size: 12px;
    }
    .like__brand{
        padding: 5px;
        color: #fff;
        width: 130px;
        background: #da002b;
        border-radius: 10px;
        margin: 10px 0 0 0;
        text-align: center;
    }
    .like__cost{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 5px 0px;
        font-size: 14px;
    }
    .like__download{
        width: 90%;
        height: 100%;
        display: block;
        padding: 10px 0;
        gap: 10px;
    }
    .like__download button{
        font-size: 13px;
    }
}
@media screen and (max-width: 412px) {
    .like__full{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .favourites{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .like__product{
        width: 100%;
        height: auto;
        
        border-radius: 14px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .like__product img{
        width: 250px;
        height: auto;
        
        border-radius: 10px;
    }
    
    .like__name{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 10px;
        font-size: 18px;
    }
    .like__brand{
        padding: 5px;
        color: #fff;
        width: 130px;
        background: #da002b;
        border-radius: 10px;
        margin: 10px 0 0 0;
        text-align: center;
    }
    .like__cost{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 5px 0px;
        font-size: 18px;
    }
    .like__download{
        width: 90%;
        height: 100%;
        display: block;
        padding: 10px 0;
        gap: 10px;
    }
    .like__download button{
        font-size: 17px;
    }
}