.nav__container{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 6px #0001;
    z-index: 10;
}
.navbar{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    gap: 30px;

}
.nav__logo{
    user-select: none;
    font-size: 30px;
    font-family: cursive;
    color: var(--bg);
}
.nav__search{
    flex: 1;
    height: 36px;
    border-radius: 6px;
    display: flex;
    background: var(--bg-light);
}
.nav__search input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    text-indent: 16px;
}
.nav__search button{
    width: 60px;
    background: var(--bg);
    border: none;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
}
.nav__item{
    text-align: center;
    cursor: pointer;
    transition: .3s;
    position: relative;
}
.nav__circle{
    position: absolute;
    top: -5px;
    right: 5px;
    font-size: 12px;
    background: var(--bg);
    color: #fff;
    padding: 1px 4px;
    border-radius: 10px;
}
.nav__item:hover{
    color: var(--bg);
}
.nav__item svg{
    font-size: 26px;
}
.nav__item p{
    font-size: 14px;
}

.nav__katalog{
    padding: 8px 25px;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav__items{
    display: flex;
    gap: 30px;
}

/* Login panel */
.nav__shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0006;
    z-index: 11 ;
}
.nav__login{
    width: 350px;
    min-height: 360px;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    border-radius: 15px;
    padding: 20px;
}
.nav__close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 26px;
    cursor: pointer;
}
.nav__inp{
    padding: 12px 15px;
    border-radius: 8px;
}
.nav__inp input{
    padding: 10px 37px;
    border-radius: 8px;
    border: 2px solid black;
    font-size: 18px;
    transform: translate(-18px);
    color: black;
}







@media screen and (max-width:900px){
    .nav__items{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        justify-content: space-around;
        background: #fff;
        box-shadow: 0 -2px 6px #0001;
    }
}

@media screen and (max-width:600px){
    .navbar{
        flex-wrap: wrap;
        gap: 5px;
        height: auto;
        padding-bottom: 10px;
    }
    .nav__logo{
        width: 100%;
        text-align: center;
    }
    .nav__katalog span{
        display: none;
    }
}


@media screen and (max-width:360px){
    .nav__login{
        width: 96%;
    }
}