.admin{
    height: 100vh;
    display: flex;
}
.admin__sidebar{
    width: 270px;
    min-width: 300px;
    height: 100%;
    /* background: var(--bg); */
    background: url("../../assets/dragon.png");
    padding: 30px;
}
.admin__sidebar input{
    width: 100%;
    height: 30px;
    border-radius: 6px 0px 6px 0px;
    border: none;
    font-family: cursive;
    color: black;
}
.admin__sidebar hr{
    margin: 20px 0;
}

.admin__slew{
    padding: 30px;
}

.admin__names{
    width: 100%;
    height: 60px;
    display: flex;
    color: #fff;
    
}
.admin__names img{
    width: 25%;
    height: 100%;
    border-radius: 10px;
}
.administrator__name{
    width: 75%;
    height: 100%;
    padding: 0 10px;
    line-height: 1.5;
}
.administrator__name h4{
    font-weight: 400;
    font-family: cursive;
}
.administrator__name h5{
    font-weight: 100;
}
.administrator__name span{
    font-weight: 100;
    font-size: 12px;
}

li{
    list-style: none;
}
.admin__content{
    padding: 30px;
    overflow: auto;
}
.sidebar__menu{
    margin: 20px 0;
}
.sidebar__menu li a{
    color: #fff;
    line-height: 2;
}