.product_name_info{
    padding: 30px 0;
}
.product__overall{
    width: 100%;
    display: flex;
    
}
.product_pic_info{
    width: 70%;
    height: 100%;
    
    display: flex;
}
.product__pic{
    width: 45%;
    height: 100%;
    margin: 40px;
    transform: translateY(-40px);
}
.product__pic img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #bababa;
    border-radius: 20px;
}
.product__info{
    width: 55%;
    height: 100%;
    
    padding: 10px;
}
.product__info p{
    margin: 10px 0;
    color: #808080;
    line-height: 1.3;
}
.product__info h2{
    font-size: 20px;
}
.product__info h5{
    color: blue;
    font-size: 18px;
    margin-top: 280px;
    font-weight: 200;
}
.product__info span{
    font-size: 18px;
    padding: 10px 0;
    font-weight: 200;
}
.guaranty{
    color: green;
    font-size: 30px;
}
.product__brends{
    margin-top: 30px;
}
.product__sell{
    width: 30%;
    
    
    
}
.product__add{
    width: 30%;
    box-shadow: 0 0 5px #bababa;
    border-radius: 20px;
}
.product__add h2{
    margin: 35px 25px;
    font-size: 28px;
}
.delivery_info{
    color: #808080;
    margin: -10px 25px;
}
.TruckDelivery{
    font-size: 24px;
}
.Exclamation{
    font-size: 25px;
    padding-left: 0px;
}
.product__add{
    margin-bottom: 20px;
}
.product__add h3{
    padding: 20px 0 10px 0;
}




.bank_icon{
    width: 100px;
    height: 30px;
    border: 1px solid #808080;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    color: #ba0025;
    
    margin: 20px 20px 0 0;
}
hr{
    margin-top: 40px;
}



.delivery_time{
    font-size: 16px;
    padding: 0px 22px 30px 22px;
    line-height: 1.5;
}
.product__add button{
    width: 100%;
    height: 50px;
    padding: 5px;
    text-align: center;
    font-size: 17px;
    border-radius: 10px;
    margin: 20px 0 0 0;
}
.product_add_bascet{
    background-color: #12BF6C;
    color: #fff;
    border: 2px solid #12BF6C;
}
.product_add_bascet:hover{
    background-color: #0ea65d;
    transition: .3s;
}
.product__bascet{
    font-size: 20px;
}
.product_buy{
    background-color: #fff;
}
.basket__red{
    background-color: #da002b;
    border: 2px solid #da002b;
    font-size: 20px;
}
.basket__red:hover{
    background-color: #ba0025;
}

.product__sell{
    width: 30%;
    
    
    
}
.product__add{
    width: 100%;
    
    box-shadow: 0 0 5px #bababa;
    border-radius: 20px;
    padding: 20px;
}
.product__add h2{
    margin: 20px 0;
}
.delivery_info{
    color: #808080;
}
.TruckDelivery{
    font-size: 24px;
}
.Exclamation{
    font-size: 25px;
    padding-left: 0px;
}
.product__add{
    margin-bottom: 20px;
}
.product__add h3{
    padding: 20px 0 10px 0;
}




.bank_icon{
    width: 100px;
    height: 30px;
    border: 1px solid #808080;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    color: #ba0025;
    
    margin: 20px 20px 0 0;
}
hr{
    margin-top: 40px;
}



.delivery_time{
    font-size: 16px;
    padding: 0px 22px 30px 22px;
    line-height: 1.5;
}
.product__add button{
    width: 100%;
    height: 50px;
    padding: 5px;
    text-align: center;
    font-size: 17px;
    border-radius: 10px;
    margin: 20px 0 0 0;
}
.product_add_bascet{
    background-color: #12BF6C;
    color: #fff;
    border: 2px solid #12BF6C;
}
.product_add_bascet:hover{
    background-color: #0ea65d;
    transition: .3s;
}
.product__bascet{
    font-size: 20px;
}
.product_buy{
    background-color: #fff;
}
.basket__red{
    background-color: #da002b;
    border: 2px solid #da002b;
    font-size: 20px;
}
.basket__red:hover{
    background-color: #ba0025;
}


.placeholder{
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
    padding-top: 20px;
}
.placeholder__image{
    height: 300px;
    border-radius: 16px;

    background: linear-gradient(90deg, #eee, #f7f7f7, #eee);
    background-size: 200%;
    animation: pl 1s linear  infinite ;
}
@keyframes pl {
    to{
        background-position: 200%;
    }
}
.placeholder__text div{
    width: 70%;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;


    background: linear-gradient(90deg, #eee, #f7f7f7, #eee);
    background-size: 200%;
    animation: pl 1s linear  infinite ;
}

.placeholder__text div:nth-child(3){
    width: 50%;
}
.placeholder__text div:nth-child(4){
    width: 35%;
}





























@media screen and (max-width: 1000px) {
    .product_pic_info{
        width: 50%;
        height: 100%;
        
        display: block;
    }
    .product__pic{
        width: 90%;
        height: 100%;
        
    }
    .product__info{
        width: 90%;
        height: 100%;
        
        padding: 10px;
    }
    .product__sell{
        width: 50%;
    }
}
@media screen and (max-width: 820px) {
    .product__overall{
        width: 100%;
        display: block;
        
    }
    .product_pic_info{
        width: 100%;
        height: 100%;
        
        display: block;
    }
    .product__pic{
        width: 80%;
        height: 100%;
        
    }
    .product__info{
        width: 100%;
        height: 100%;
        
        padding: 10px;
    }
    .product__sell{
        width: 100%;
    }
    .product__add h2{
        font-size: 30px;
    }
    .delivery_info{
        font-size: 20px;
    }
    .product__add h3{
        font-size: 25px;
    }
    .TruckDelivery{
        font-size: 33px;
    }
    .delivery_time{
        font-size: 20px;
        padding: 0px 22px 30px 40px;
        line-height: 1.5;
    }
    
    .placeholder{
        grid-template-columns: 1fr;
    }
    .placeholder__text div{
        width: 90%;
    }
}