.sub__header{
    width: 100%;
    height: 55px;
    background:  var(--bg);
}
.sub__container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.sub__header div{
    display: flex;
    gap: 20px;
    align-items: center;
}
.sub__header button{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}

@media screen and (max-width:700px){
    .sub__header{
        display: none;
    }
}