.product{
    width: 100%;
    min-height: 900px;
}
.product__about{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    gap: 10px;
    justify-content: flex-start;
}

.product__data{
    width: 200px;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
}
.product__heart{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.product__data img{
    width: 70%;
    height: 200px;
    object-fit: contain;
    margin-left: 25px;
}
.product__name{
    align-items: flex-start;
    color: #111;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    height: 48px;
    line-height: 24px;
}

.product__price{
    color: #111;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}
.product__credit{
    background: var(--bg-py);
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
    display: block;
    padding: 5px;
    margin: 5px 0;
}
.product__data button{
    padding: 10px 20px;
    background: var(--bg);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 30px;
}

@media screen and (max-width:550px){
    .product__about{
        height: auto;
        justify-content: space-around;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
    
    .product__data{
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0px;
        position: relative;
    }
}