.container{
    width: 1280px;
    height: 100%;
    margin: auto;

}
.btn{
    padding: 5px;
    border-radius: 6px;
    outline: auto;
}
a{
    /* inherit -> otasidan meros oladi */
    color: inherit;
    text-decoration: inherit;
}
li{
    list-style: none;
}

.text__container h1,
.text__container p,
.text__container h2{
    margin-left: 34px;
}
.text__container p{
    width: 90%;
    margin: 20px 34px;
    color: gray;
}











@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }
}